{
  "EmbeddedPostgres": {
    "Enabled": true,
    "FallbackToMemory": true
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Storage": {
    "DataPath": "./data"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}